let randomFilm = document.querySelector('#randomFilm');
let searchButton = document.querySelector('#search');
let randomButt = document.querySelector('#randomButt');
let blockRandFilm = document.querySelector('#blockRandFilm');
let left = document.querySelector('#left');
let right = document.querySelector('#right');
let main = document.querySelector('#main');
let rightvert = document.querySelector('#rightvert');
let leftvert = document.querySelector('#leftvert');
let leftside = document.querySelector('#leftside');
let rightside = document.querySelector('#rightside');
let chooseRandomFilm = (url)=>{
	window.open('https://yandex.ru/search/?lr=146&text=' + url+ ' смотреть онлайн');
}




//let nameOfFilms = ['Т-34','Снежная королева: Зазеркалье','Мэри Поппинс возвращается','Пирсинг','Мульт в кино. Выпуск № 88','Жил-был Дэдпул','Разлом','Крид 2','Чёрная полоса','Начни сначала','Тёмное зеркало','Снежные гонки','Тайна семьи монстров','1','Путь домой','Химера','Виновный','Пышка','Стекло','Астерикс и тайное зелье','Две королевы','Интервью с богом','Наше время','Ничего себе каникулы','Баския: Взрыв реальности','Мульт в кино. Выпуск № 89','Холмс и Ватсон','Море соблазна','Волки и овцы: Ход свиньёй','Бабушка лёгкого поведения 2. Престарелые мстители'];

let nameOfFilms = ['0-41','1 (документальный фильм)','1 % (фильм)','1 миля до тебя','1 Night in China','1','2 дня в Париже','2 дурня в снегу','2 секунды','2-Асса-2','2:22','2:37','2','2pac: Легенда','3 идиота','4 (фильм)','4 американских композитора','4 дня в мае','4 листа фанеры','4 месяца','4:0 в пользу Танечки','4:44. Последний день на Земле','4.3.2.1','5 дней в августе','5 неизвестных','5 причин не влюбиться в казаха','5 разбитых камер','5 терапия','5-я волна','5','6 дней','6 футов под землёй','6-й день','7 дней до смерти','7 дней и ночей с Мэрилин','7 женщин','7 секунд','7 ящиков','07-й меняет курс','007: Координаты ','007: Спектр','7:35 утра','8 ','8 женщин (фильм)','8 лучших свиданий','8 миллиметров','8 первых свиданий','8 свиданий','9 апреля (фильм)','9 душ','9 мая. Личное отношение','9 мёртвых геев','9 месяцев строгого режима','9 песен','9 рота (фильм)','9 смертей ниндзя','9','9','10 000 лет до нашей эры','10 лет спустя','10 на 10','10 причин моей ненависти (фильм)','10 шагов к успеху','10','11 сентября (фильм)','11-11-11','11:14','11.6','12 (фильм)','12 дней страха','12 лет рабства','12 месяцев (фильм','12 месяцев. Новая сказка','12 могил Ходжи Насреддина','12 обезьян (фильм)','12 разгневанных мужчин (фильм','12 разгневанных мужчин (фильм','12 раундов','12 раундов: Перезагрузка','12 стульев (телеспектакль)','12 стульев (фильм','12 стульев (фильм','12:08 к востоку от Бухареста','13 грехов','13 дней во Франции','13 друзей хунты','13 призраков','13 стульев','13 убийц','13 часов: Тайные солдаты Бенгази','13-й апостол','13-й знак','13-й район','13-й район: Кирпичные особняки','13-й район: Ультиматум','13-я жертва','14 амазонок','14 июля (фильм)','14','15 августа (фильм)','15 минут славы','16 желаний','16 кварталов','17 девушек (фильм)','18 бронзовых бойцов','18-14','20 000 дней на Земле','20 000 лет в Синг-Синге','20 000 льё под водой (фильм','20 000 льё под водой (фильм','20 000 льё под водой (фильм','20 декабря (телефильм)','20 сантиметров','20 сигарет','21 грамм','21 и больше','21 мост','21 ночь с Патти','22 июля (фильм)','22 мили','22 минуты','22 пули: Бессмертный','23 (фильм)','24 кадра','24 недели','24 часа (фильм','24 часа (фильм','24 часа из жизни женщины (фильм','24 часа: Искупление','24-25 не возвращается','25-й час','27 свадеб','28 дней','28 дней спустя','28 недель спустя','29 километр (фильм)','29 пальм (фильм','29-я улица (фильм','30 дней до рассвета','30 дней ночи','30 дней ночи: Тёмные времена','30 ночей паранормального явления с одержимой девушкой с татуировкой дракона','30 свиданий','30 Rock: A XXX Parody','31 июня (фильм)','31-й километр','32 декабря','33 (фильм)','34-й скорый','36 безумных кулаков','38-я параллель (фильм)','40 (фильм','40 дней и 40 ночей','40-я дверь','42 (фильм)','42-я улица (фильм)','45 лет','45-й калибр','47 ронинов (фильм','49 дней (фильм','50 оттенков голубого','50 первых поцелуев','50 таблеток','51 (фильм)','55 (фильм)','55 градусов ниже нуля','55 дней в Пекине','69 (фильм)','71 (фильм)','71: В огне','72 метра','79','80 миллионов','88 минут','90 минут на небесах','92 ядерных взрыва на планете Земля','99 домов','99 женщин','99 Ривер стрит','99 франков (фильм)','100 девчонок и одна в лифте','100 дней с Мистером Высокомерие','100 лет (фильм)','100 метров (фильм)','100 миллионов евро','100 проблем и девушка','100 слёз','100 футов','101 далматинец (фильм)','101 Рейкьявик','101-й километр (фильм)','102 далматинца','109-й идёт без остановок','120 ударов в минуту','127 часов','128 ударов сердца в минуту','187 (фильм)','200 сигарет','247 градусов по Фаренгейту','300 спартанцев (фильм','300 спартанцев: Расцвет империи','301','317-й взвод','451 градус по Фаренгейту (фильм','451 градус по Фаренгейту (фильм','500 дней лета','600 миль','711 Оушен Драйв','713-й просит посадку','800 льё вниз по Амазонке','800 пуль','977 (фильм)','1040 (фильм)','1210 (фильм)','1408 (фильм)','1492: Завоевание рая','1500 шагов','1612 (фильм)','1812 (документальный цикл)','1812 год (фильм)','1812: Уланская баллада','1860 (фильм)','1917 (фильм)','1922 (фильм)','1939 (фильм)','1944 (фильм)','1971 (фильм)','1984 (фильм','1984 (фильм','1990: Воины Бронкса','1991: The Year Punk Broke','2001 маньяк','2001 маньяк: Территория криков','2009: Утраченные воспоминания','2012 (фильм)','2012: Ледниковый период','2019: После падения Нью-Йорка','2036: Происхождение неизвестно','2046 (фильм)','2081 (фильм)','2199: Космическая одиссея','3000 миль до Грейсленда','3096 дней (фильм)','7500 (фильм)',
'А был ли Каротин?','А в душе я танцую','А вот и гости!','А вот и Лола','А вот и Полли','А всё-таки мы живём!','А вы любили когда-нибудь?','А если это любовь?','А защищал её Плевако','А зори здесь тихие (фильм','А зори здесь тихие (фильм','А как же Боб?','А кто я на этот раз?','А поутру они проснулись','А счастье рядом','А теперь не смотри','А теперь нечто совсем другое','А теперь','А у нас была тишина','А чой-то ты во фраке? (фильм)','Абатуар. Лабиринт страха','Аббат Шаолиня','Аббатство Даунтон (фильм)','Абдулладжан','Абель (фильм)','Абитуриентка (фильм)','Абориген (фильм)','Абраксас','Абрикосовые рощи','Абсолон','Абсолютная власть (фильм','Абсолютная власть (фильм','Абсолютные новички','Абсурдистан','Абу Райхан Беруни (фильм)','Ава (фильм)','Авалон (фильм','Авалон (фильм','Аванпост (фильм)','Аванти! (фильм)','Авантюра леди Хелен','Авантюрист (фильм)','Авантюристы (фильм','Авантюристы (фильм','Аварийный выход (фильм)','Авария ','Авария (фильм','Авария (фильм','Авария (фильм','Авария (фильм','Авария (фильм','Аватар (фильм','Аватар (фильм','Аватар 2','Аватар 3','Аватар','Аваэте ','Август (фильм','Август без императора','Август Раш','Август: Графство Осейдж (фильм)','Август. Восьмого','Августовская рапсодия','Августовские киты','Аве Цезарь (фильм)','Авель','Авиапочта (фильм)','Авиатор (фильм','Авраам: Хранитель веры','Аврора (фильм)','Австралия (фильм)','Австрийка (фильм)','Австрийское поле','Автобан (фильм)','Автобус отходит в 6.20','Автобусная остановка (фильм)','Автокатастрофа (фильм)','Автомобили','Автомобиль','Автоответчик: Удалённые сообщения','Автопробег ','Автора! Автора!','Авторитет (фильм','Авторитет (фильм)','Автостоп (фильм)','Автостопом по галактике (фильм)','Автострада (фильм','Агата (фильм)','Агент (фильм','Агент 117: Каир ','Агент 117: Миссия в Рио','Агент Джонни Инглиш','Агент Джонни Инглиш 3.0','Агент Джонни Инглиш: Перезагрузка','Агент Коди Бэнкс','Агент Коди Бэнкс 2: Пункт назначения ','Агент особого назначения','Агент по имени Далила','Агент по кличке Спот','Агент под прикрытием (фильм','Агентство ','Агенты А.Н.К.Л.','Агенты казначейства','Агенты КГБ тоже влюбляются','Агенты Сокол и Снеговик','Агирре','Агитбригада ','Агнесса Божья','Агония (фильм)','Агора (фильм)','Агрессивные дамочки','Ад (фильм','Ад (фильм','Ад (фильм','Ад в поднебесье','Ад в Тихом океане','Ад живых мертвецов','Ад и небо','Ад каннибалов','Ад каннибалов 2','Ад Танжера','Ад','Ада! Это же неудобно!','Адам (фильм)','Адам женится на Еве','Адам и Стив','Адам и Хева','Адамовы яблоки','Адаптация (фильм)','Адвокат (фильм','Адвокат (фильм','Адвокат (фильм','Адвокат дьявола (фильм)','Адела ещё не ужинала','Адемай на пограничном посту','Аджами (фильм)','Административная власть','Адмирал Нахимов (фильм)','Адмирал Ушаков (фильм)','Адмиралъ','Адреналин (фильм','Адреналин (фильм','Адреналин 2: Высокое напряжение','Адреналин: Страх погони','Адрес неизвестен','Адская жёнушка','Адская поездка','Адский бункер','Адский бункер: Восстание спецназа','Адский бункер: Чёрное солнце','Адский ветряк','Адский котёл (фильм','Адский котёл (фильм','Адский небоскрёб','Азазель (фильм)',
'Азамат (фильм, 1939)','Азарт любви','Азартная игра (фильм)','Азартные игры (фильм)','Азбука любви','Азбука мудрости','Азбука смерти','Азбука футбола','Азиатский связной','Азирис Нуна','Аида (фильм-опера, 1953)','Аида (фильм, 1911)','Аист (фильм)','Айболит-66','Айвенго (фильм, 1952)','Айвенго (фильм, 1982)','Айгюн (фильм, 1960)','Айк: Обратный отсчёт','Айка (фильм)','Айла (фильм)','Айрис (фильм)','Айседора (фильм)','Айша (фильм)','Академик Иван Павлов','Академик из Аскании','Академия вампиров (фильм)','Академия пана Кляксы (фильм)','Академия Рашмор','Академия смерти','Акации (фильм)','Акваланги на дне (фильм)','Аквамарин (фильм)','Аквамен (фильм)','Акванавты (фильм)','Акварели (фильм, 2008)','Акварель (фильм)','Аквариум (фильм, 2009)','Аквариум или одиночество шпиона','Аккатоне','Аккомпаниаторша','Аккордеонист (фильм)','Аккорды долгой жизни (фильм, 1981)','Акмаль, дракон и принцесса','Акробатическая смесь','Акселератка','Акт агрессии (фильм)','Акт насилия (фильм, 1948)','Акт убийства','Актёры (фильм, 2003)','Актёры (фильм)','Актриса (фильм)','Актриса и трансильванцы (фильм)','Акты насилия (фильм, 2018)','Акула-монстр','Акулий торнадо','Акулий торнадо 2: Второй по счёту','Акулий торнадо 3','Акулий торнадо 4: Пробуждение','Акулий торнадо 5: Глобальное роение','Акулосьминог','Акулы (фильм)','Акушерка (фильм)','Акция (фильм)','Алавердоба (фильм)','Аладдин (фильм, 2019)','Аладдин и его волшебная лампа','Алан Партридж: Альфа Отец','Алая буква (фильм, 1926)','Алая буква (фильм, 1973)','Алая буква (фильм, 1995)','Алая буква (фильм, 2004)','Алая женщина','Алая камелия','Алая роза (фильм, 1951)','Алая роза (фильм, 1963)','Алголь (фильм)','Алджи-золотоискатель','Алеко (фильм-опера)','Алекс и Эмма','Александр (фильм)','Александр Великий (фильм, 1956)','Александр и ужасный, кошмарный, нехороший, очень плохой день','Александр Маленький','Александр Невский (фильм)','Александр Пархоменко (фильм)','Александр Попов (фильм)','Александр. Невская битва','Александра (фильм)','Алёнка (фильм)','Аленький цветочек (фильм)','Алёша (фильм)','Алёша Птицын вырабатывает характер','Алёша-доброволец','Алёшкина любовь','Алёшкина охота','Алжир (фильм)','Али (фильм)','Али и Нино (фильм, 2016)','Али-Баба и сорок разбойников (спектакль)','Али-Баба и сорок разбойников (фильм, 1902)','Али-Баба и сорок разбойников (фильм, 1966)','Али-Баба и сорок разбойников (фильм, 1990)','Алиби (фильм, 1929)','Алиби (фильм, 1931)','Алиби (фильм, 2006)','Алим ','Алиса (фильм, 2002)','Алиса в городах','Алиса в Зазеркалье (фильм, 1998)','Алиса в Зазеркалье (фильм)','Алиса в Стране чудес (фильм, 1903)','Алиса в Стране чудес (фильм, 1915)','Алиса в Стране чудес (фильм, 1933)','Алиса в Стране чудес (фильм, 1972)','Алиса в Стране чудес (фильм, 1976)','Алиса в Стране чудес (фильм, 1985)','Алиса в Стране чудес (фильм, 1999)','Алиса в Стране чудес (фильм, 2010)','Алиса здесь больше не живёт','Алиса и Букинист','Алиса и укус пчелы (фильм, 1925)','Алиса на море (фильм, 1924)','Алиса, или Последний побег','Алита: Боевой ангел','Алитет уходит в горы (фильм)','Алишань (фильм)','Алишер Навои (фильм)','Алкали, Айова','Аллажар','Аллан Куотермейн и потерянный город золота','Аллегро (фильм)','Аллегро с огнём','Аллея кошмаров','Аллея чудес','Аллигатор (фильм)','Аллигатор 2: Мутация','Аллилуйя (фильм, 2014)','Алло, Варшава!','Алло, колл-центр слушает!','Алмаз (фильм, 2010)','Алмазная тропа','Алмазы (фильм)','Алмания ','Алмас (фильм)','Алое и чёрное','Алоха (фильм)','Алпамыс идёт в школу','Алукарда, дочь тьмы','Алхимики (фильм)','Алчность (фильм, 1924)','Алые маки Иссык-Куля','Алые паруса (фильм)','Алые розы','Алый знак доблести (фильм, 1951)','Алый знак доблести (фильм, 1974)','Алый камень','Алый первоцвет (фильм, 1934)','Алый Первоцвет (фильм, 1982)','Алый час','Аль Капоне (фильм)','Альба Регия (фильм)','Альбино Аллигатор','Альманах сатиры и юмора','Альпийская баллада (фильм)','Альпы (фильм)','Альрауне','Альтамира (фильм)','Альфа (фильм)','Альфа Дог','Альфавиль','Альфонс (фильм)','Альфредо, Альфредо','Алюминиевые человечки','Амадей (фильм)','Амазония (фильм, 2000)','Амазонка в огне','Амазонки на Луне','Аманат (фильм)','Амангельды (фильм)','Аманда и инопланетянин','Аманда ночью','Амар, Акбар, Антони','Амаркорд (фильм)','Амбивалентность (фильм)','Амбициозная кунгфуистка','Амели','Амелия (фильм)','Америка (фильм, 2010)','Америка-3000','Америка, Америка','Американа (фильм)','Американец (фильм, 2010)','Американец в Париже (фильм)','Американец в Риме','Американка (фильм, 1997)','Американская басня','Американская дочь','Американская интрижка','Американская история Икс','Американская мечта (фильм)',
'Американская милашка','Американская Мэри','Американская ночь','Американская сказка','Американская трагедия (фильм)','Американские горки (фильм)','Американские граффити','Американские детки','Американские приключения','Американский грайндхаус','Американский дедушка','Американский друг','Американский жиголо','Американский киборг: Стальной воин','Американский ниндзя','Американский ниндзя 2: Столкновение','Американский ниндзя 3: Кровавая охота','Американский ниндзя 4: Разрушение','Американский ниндзя 5','Американский оборотень в Лондоне','Американский оборотень в Париже','Американский пирог','Американский пирог (серия фильмов)','Американский пирог 2','Американский пирог 4: Музыкальный лагерь','Американский пирог 5: Голая миля','Американский пирог 6: Переполох в общаге','Американский пирог 7: Книга любви','Американский пирог: Все в сборе','Американский пирог: Свадьба','Американский президент (фильм)','Американский психопат (фильм)','Американский психопат 2','Американский самурай','Американский солдат','Американское безумие','Американское преступление','Американское сердце','Американцы (фильм)','Америкэн бой','Аминь (фильм, 2002)','Амистад (фильм)','Амитивилль 2: Одержимость','Амитивилль 3-D','Амитивилль 4: Зло спасается','Амитивилль 6: Проклятые часы','Амитивилль 7: Новое поколение','Амиши (фильм)','Амнезия (фильм, 2004)','Аморальное поведение (фильм)','Аморальные истории','Аморальный мистер Тис','Ампир (фильм)','Ампир V (фильм)','Амрапали (фильм)','Амур и демон','Амуры (фильм)','Амфетамин (фильм)','Ана и волки','Ана, любовь моя','Анаконда (фильм)','Анаконда 2: Охота за проклятой орхидеей','Анаконда 3: Цена эксперимента','Анализируй то','Анализируй это','Ананасовый экспресс: Сижу, курю','Анархистки (фильм)','Анархисты (фильм)','Анастасия (фильм, 1956)','Анастасия (фильм, 2008)','Анастасия Слуцкая (фильм)','Анастасия: Загадка Анны','Анатомия ','Анатомия (фильм)','Анатомия Грея (фильм)','Анатомия любви (фильм, 1972)','Анатомия любви (фильм, 2014)','Анатомия любви 2','Анатомия порока','Анатомия протеста','Анатомия убийства','Ангар 18','Ангел (фильм, 1937)','Ангел (фильм, 2007)','Ангел (фильм, 2011)','Ангел (фильм, 2018)','Ангел в красном','Ангел в тюбетейке','Ангел для Сатаны','Ангел за моим столом','Ангел мести (фильм, 1995)','Ангел мести (фильм, 2002)','Ангел на земле','Ангел освобождённый','Ангел Русской церкви против отца всех народов','Ангел света','Ангел тьмы','Ангел-А','Ангел-истребитель','Ангел-мститель','Ангел-хранитель (фильм, 2012)','Ангел-хранитель (фильм, 2014)','Ангелов круче не бывает','Ангелы ада ','Ангелы ада (фильм, 1930)','Ангелы ада (фильм, 1968)','Ангелы ада на колёсах','Ангелы Борселлино','Ангелы в Америке','Ангелы Вселенной','Ангелы греха','Ангелы и демоны (фильм)','Ангелы и насекомые','Ангелы падают','Ангелы революции','Ангелы с грязными лицами','Ангелы смерти (фильм)','Ангелы у кромки поля (фильм, 1994)','Ангелы Чарли (фильм, 2000)','Ангелы Чарли (фильм, 2019)','Ангелы Чарли: Только вперёд','Ангельские глазки (фильм)','Ангельское лицо','Английский пациент (фильм)','Английский цирюльник','Англичанин в Нью-Йорке','Англичанин, который поднялся на холм, а спустился с горы','Англичанка и герцог','Англия!','Ангус (фильм)','Ангус, стринги и поцелуи взасос','Андалузский пёс','Андерграунд (фильм)','Андерсен. Жизнь без любви','Анджело (фильм, 1920)','Андин. Хроники армянских путешествий','Андра (фильм)','Андре (фильм)','Андрей и злой чародей','Андрей Рублёв (фильм)','Андриеш (фильм)','Андроид (фильм, 1982)','Андроид (фильм, 2013)','Андрокл и лев (фильм)','Анжелика ','Анжелика в гневе','Анжелика и король','Анжелика и султан','Анжелика, маркиза ангелов (фильм, 2013)','Анима мунди (фильм, 1992)','Анискин и Фантомас','Анклав (фильм)','Анкор, ещё анкор! (фильм)','Анна (фильм, 1988)','Анна (фильм, 2019)','Анна Бонд','Анна и Командор','Анна и король','Анна и Элизабет','Анна Карамазофф','Анна Каренина (телесериал, 2013)','Анна Каренина (фильм-балет, 1974)','Анна Каренина (фильм, 1911)','Анна Каренина (фильм, 1914)','Анна Каренина (фильм, 1935)','Анна Каренина (фильм, 1948)','Анна Каренина (фильм, 1967)','Анна Каренина (фильм, 1985)','Анна Каренина (фильм, 1997)','Анна Каренина (фильм, 2009)','Анна Каренина (фильм, 2012)','Анна Каренина. История Вронского','Анна Кристи (фильм, 1930)','Анна на тысячу дней','Анна на шее (фильм)','Анна Николь','Анна Павлова (фильм)','Анна Политковская: семь лет на линии фронта','Анна свободна','Анна Тристер','Анна: от 6 до 18','Аннетт (фильм)','Аннигиляция (фильм)','Аннушка (фильм, 1959)','Аннычка','Анон (фильм)','Аноним (фильм)','Анонимные романтики (фильм)','Ансамбль (фильм)','Антарктическая история','Антарктическая повесть','Антенна (фильм, 2007)','Антивирус (фильм)','Антидурь','Антикиллер','Антикиллер 2: Антитеррор','Антикиллер Д. К.','Антимоз Ивериели (фильм)','Антисекс (фильм)','Антитела (фильм, 2005)'];


let films2019 = 
['6 футов под землёй','21 мост','1917 (фильм)','7500 (фильм)','Аббатство Даунтон (фильм)',
'Аванпост (фильм)','Айка (фильм)','Аладдин (фильм, 2019)','Алита: Боевой ангел',
'Ампир V (фильм)','Ангелы Чарли (фильм, 2019)','Анна (фильм, 2019)','Аннетт (фильм)',
'Артемис Фаул (фильм)','Бабушка лёгкого поведения 2. Престарелые мстители','Балканский рубеж',
'Бархатная бензопила','Битва (фильм, 2019)','Битва за Землю','Болевой порог (фильм)',
'Боль и слава','Борьба с моей семьёй','Брат или Брак 2','Братство (фильм, 2019)',
'Братья Систерс','В Кейптаунском порту','В метре друг от друга','В погоне за Бонни и Клайдом',
'Водяная (фильм)','Волны (фильм)','Вратарь Галактики','Встреча одноклассников (2019)',
'Вчера (фильм, 2019)','Высшее общество (фильм, 2018)','Гемини','Герой (фильм, 2019)',
'Годзилла 2: Король монстров','Голос люкс','Гори, гори ясно','Гостайна (фильм)',
'Гости (фильм, 2019)','Громкая связь (фильм)','Грязь (фильм, 2019)','Дамбо (фильм)',
'Дау (фильм)','Девятая','День до','Детские игры (фильм)','Джей и Молчаливый Боб: Перезагрузка',
'Джокер (фильм, 2019)','Джон Уик 3','Джуди (фильм)','Дикая Лига','Дитя робота (фильм, 2019)',
'Добро пожаловать в Zомбилэнд 2','Догмэн','Дождливый день в Нью-Йорке','Долгий дом',
'Домино (фильм, 2019)','Домовой (фильм, 2019)','Дора и затерянный город','Дорогой папа',
'Железное небо: Грядущая раса','Женщина в окне (фильм, 2019)','Жизнь Дэвида Копперфильда',
'За мечтой','Завод (фильм)','Загадочное убийство','Затерянные во льдах',
'Звёздные войны: Скайуокер. Восход','Звёздный разум','Игры разумов','Идеальное свидание',
'Икария (фильм)','Имя розы (телесериал)','Ио (фильм)','Ирландец (фильм, 2019)',
'Исчезновение (фильм, 2019)','К звёздам','Как я стал русским (фильм)',
'Капитан Марвел (фильм)','Капкан (фильм, 2019)','Ким Пять-с-плюсом (фильм)',
'Кладбище домашних животных (фильм, 2019)','Клаустрофобы','Кое-что задаром (фильм)',
'Кома (фильм, 2019)','Команда мечты (фильм, 2019)','Коридор бессмертия','Король (фильм)',
'Король Лев (фильм)','Кошки (фильм, 2019)','Красивый мальчик','Красивый, плохой, злой',
'Куда течёт море','Куда ты пропала, Бернадетт?','Кухня (фильм)','Лапочка (фильм, 2019)',
'Лего. Фильм 2','Лови момент','Любовницы (фильм, 2019)','Люди в чёрном: Интернэшнл',
'Люди Икс: Тёмный Феникс','Ма (фильм, 2019)','Майор Гром: Чумной Доктор',
'Маленькие женщины (фильм, 2019)','Малефисента: Владычица тьмы','Малыш Кид',
'Мальчик русский','Марафон желаний','Маттиас и Максим','Мёртвые не умирают (фильм, 2019)',
'Мидуэй (фильм, 2019)','Миллиард (фильм)','Множественные святые Ньюарка',
'Молчание (фильм, 2019)','Море соблазна','Мстители: Финал','Мы (фильм, 2019)','На Париж',
'Наруто (фильм)','Наследники 3','Неадекватные люди 2','Невероятный мир глазами Энцо',
'Новые мутанты','Ну разве не романтично?','Нэнси Дрю и потайная лестница',
'Обещание на рассвете (фильм, 2017)','Обмен принцессами (фильм)','Огонь (фильм, 2019)',
'Однажды в Голливуде (фильм, 2019)','Омен: Перерождение','Оно 2','Отпетые мошенницы',
'Ошибка 102','Падение Ангела','Пальмира (фильм)','Пираньи Неаполя','План побега 3',
'Пляжный бездельник','По воле божьей','Покемон. Детектив Пикачу','Покидая Неверленд',
'Полон любви','Порт (фильм)','После (фильм)','Последнее испытание (фильм)',
'Последний уровень','Последний шаг','Последствия (фильм, 2019)','Потерянный остров',
'Праздник (фильм, 2019)','Прачечная (фильм, 2019)','Прекрасный день по соседству',
'Притяжение 2','Проклятие (фильм, 2020)','Проклятие Аннабель 3','Проклятие плачущей',
'Против всех врагов','Птица высокого полёта (фильм)','Путь домой (фильм, 2019)','Радегунд',
'Райские холмы','Раскрашенная птица (фильм)','Рассвет (фильм, 2019)','Робо',
'Родина (фильм), 2020)','Рождённые в СССР (телесериал)','Рождённый стать королём',
'Рокетмен','Рубеж мира','Рэмбо: Последняя кровь','Сборщик налогов (фильм)',
'Свет моей жизни','Семь ужинов','Сенафон','Сердце Пармы (фильм)','Синонимы (фильм)',
'Сиротский Бруклин','Снегоуборщик (фильм)','Собачья жизнь 2','Создание фильмов ',
'Солнце тоже звезда','Солнцестояние (фильм, 2019)','Соник в кино','Союз спасения (фильм)',
'Спасибо деду за победу','Спасти Ленинград','Стекло (фильм, 2019)','Сторож (фильм, 2019)',
'Страна грёз (фильм, 2019)','Страшные истории для рассказа в темноте','Сувенир: Часть 1',
'Счастливого нового дня смерти','Счастье ','Т-34 (фильм)','Та ещё парочка',
'Тайна печати дракона','Тарас. Возвращение','Тварь (фильм)','Текст (фильм)',
'Телохранитель жены киллера','Терминатор: Тёмные судьбы','Тобол (фильм)',
'Толкин (фильм)','Трезвый водитель (фильм)','Тройная граница (фильм)',
'Трудности выживания','Ужас в Борли: Изгнание','Успешные люди','Фонзо',
'Форд против Феррари','Форсаж: Хоббс и Шоу','Фрэнки (фильм, 2019)','Хеллбой (фильм, 2019)',
'Хорошие мальчики','Хороший лжец','Частная война','Человек-паук: Вдали от дома',
'Чернобыль. Зона отчуждения (фильм)','Шазам!','Шафт (фильм, 2019)','Щегол (фильм)',
'Эбигейл (фильм)','Элефант (фильм)','Юморист (фильм)','Я плюю на ваши могилы: Дежавю',
'Яга. Кошмар тёмного леса','Ядовитая роза','BEEF: Русский хип-хоп',
'BTS World Tour: Love Yourself в Сеуле','Doom: Аннигиляция','Everybody','Its about T.I.M.E'];



let films = films2019;
let randomIndex;
// randomButt.onclick = ()=>{

	
// 	//console.log('Случайный индекс: '+ randomIndex+'\n'+'Всего фильмов: '+films.length);
// 	//console.log(blockRandFilm.innerWidth);
// }



searchButton.onclick = function() {
	if(randomIndex !== undefined){
		chooseRandomFilm(films[randomIndex]);
	}
}

console.log(blockRandFilm.offsetWidth);

let isTrue = true;
randomButt.onclick = function(){
	if(isTrue){
		isTrue = false;
		let widthHalf = main.offsetWidth/2;
		rightvert.style.height = '50px';
		leftvert.style.height = '50px';
		left.style.left = widthHalf +'px';
		right.style.right = widthHalf +'px';
		setTimeout(scale,1005);


	function scale(){

		randomIndex = parseInt(Math.random()*films.length);
		randomFilm.innerText = films[randomIndex];
		let widthHalf = blockRandFilm.offsetWidth/4;
		
		left.style.left = -widthHalf +'px';
		
		right.style.right = -widthHalf +'px';
		setTimeout(function(){
			isTrue = true;
			rightvert.style.transform = 'translateY(0px)';
			leftvert.style.transform = 'translateY(0px)';
		},1000)
		setTimeout(function(){
			rightvert.style.transform = 'translateY(25px)';
			leftvert.style.transform = 'translateY(25px)';
			rightvert.style.height = '0px';
			leftvert.style.height = '0px';
		},800)
		
		
	}
		
	}
	
	
}


let lll = window.innerWidth/2;
leftside.style.left = -lll+'px';
rightside.style.right = -lll+'px';

// let isYes = true;
// document.onclick = function(){
// 	if(isYes){
// 		let lll = window.innerWidth/2;
// 		console.log(lll);
// 		leftside.style.width = lll+'px';
// 		rightside.style.width = lll+'px';
// 		leftside.style.transform = 'translateX('+lll+'px)';
// 		rightside.style.transform = 'translateX('+ -lll+'px)';

// 		isYes = false;
// 	}else{
// 		leftside.style.transform = 'translateX('+ -lll+'px)';
// 		rightside.style.transform = 'translateX('+ lll+'px)';


// 		isYes = true;
// 	}
	
// }


